<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Workr</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="worker.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
          </ul>
        </nav>
        <h2 class="text-muted">Web Workr - Distributed MergeSort</h2>
      </div>
      <hr>
      <div class="row">
        <div class="form-group col-md-12 float">
          <label for="file_upload">Upload data file </label>
          <span> (Data file should be plaintext ints seperated by "\n" line breaks.)</span>
          <input type="file" id="file_upload">
        </div>
        <div class="col-md-12 output-area">
          <h3>Outputs:</h3>
          <div class="well" id="output-box"></div>
        </div>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2015<script>new Date().getFullYear()>2015&&document.write("-"+new Date().getFullYear());</script> Liu Xinan</p>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="dms.js"></script>
  </body>
</html>
